/* style.css */
body {
	font-family: Arial, sans-serif;
	text-align: center; 
}

header {
	background-color: #9d97c2; 
	padding: 20px;
}

header img {
	width: 150px; 
	height: 150px;
	border-radius: 50%; 
	margin: 20px auto; ""
}

h1, h2 {
	color: #294a4a; 
}

h2 span {
	font-weight: bold; 
}

main {
	display: flex;
	flex-wrap: wrap; 
	justify-content: center; 
}

section {
	background-color: #fff; 
	padding: 20px;
	margin: 20px;
	border: 1px solid #ddd; 
}
ul {
	list-style: none; 
	padding: 0;
	margin: 0;
}

li {
  margin-bottom: 10px; }
